<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<style>
    body{
        background-color: whitesmoke;
    }
    .contact{
        display: flex;
    }
    .row1{
        width: 50%;
        padding: 70px;
    }
    .row1 p{
        font-size: 20px;
        padding: 4px 100px;
        line-height: 2;
    }
    .row2{
        width: 50%;
    }
    .row2 img{
        width: 100%;
        height: 100%;
        padding: 60px 100px;
    }
.contact .row1 h1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    color: black;
    font-size: 40px;
    align-content: center;
    margin-top: 40px;
    padding: 5px 100px;
}

    </style>
</head>
<body>
    <header>
    <div class="container">
        <div class="h_leftside">
            <h3>Ensure</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="#">Insure or renew</a>
                    <ul>
                        <li><a href="health.html">Health Insurance</a></li>
                        <li><a href="car.html">Car Insurance</a></li>
                        <li><a href="home.html">House Insurance</a></li>
                    </ul>
                    </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="h_rightside"></div>
        <form action="">
            <input type="text" id="search" placeholder="Enter policy name or number">
            <button type="submit" >search</button>
        </form>
    </header>
        <section class="contact">
            <div class="row1">
            
                 <h1>Let us know</h1>
                 <p>Got some issues?<br>Contact us and let us know so we can help you have the best experience.Feel free to give us your feedbacks </br>
                    <br>Email us:ensure@gmail.com</br><br>Follow us on instagram : @ensure</br></p>
                 </div>
                 <div class="row2">
                    <img src="contact.jpg" alt="">
                 </div>
                 
     </div>
     </section>
    </div>
</body>
</html>