<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
    *{
            padding: 0;
            margin: 0;
        }
        body{
        background: url('login1.png');
        }
        .forgot-form{
            width: 360px;
            height: 450px;
            margin: auto;
            margin-top: 150px;
            background-color: white;
            border-radius: 3px;
        }
        h1{
            text-align: center;
            padding-top: 20px;
        }
        form{
            width: 300px;
            margin-left: 100px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;
            padding-left: 70px;
        }
        form input{
            width: 100%;
            padding: 7px;
            margin-left: 50px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }
button{
width: 200px;
margin-top: 45px;
margin-left: 100px;
border : none;
background-color: rgb(23, 125, 193);
color: aliceblue;
font-size: 18px;
}
a{
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="forgot-form">
        <h1>Reset Password</h1>
        <form action="" method="post">
            <label for="username">Enter Username</label>
            <input type="text" id="username" name="user" placeholder="username">
            <br>
            <label for="Password">Enter New Password</label>
            <input type="password" id="Password" name="pass" placeholder="new password">
<br>
<label for="cpassword">Enter New Password</label>
            <input type="password" id="cpassword" name="cpass" placeholder=" confirm password">
<br>
<a href="sign.html"><button type="submit">Submit</button></a>
<br>
<br>
        </form>
    </div>
</body>
</html>
    
</body>
</html>