<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <style>
        body{
            background-color: white;
            padding-bottom: 90px;
        }
        .definition{
            display: flex;
            margin-top: 20px;
        }
        .col1{
        width: 50%;
        padding: 110px 70px;
        }
        .col2{
            width: 70%;
        }
        .col1 h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:50px;
            font-weight: 100;
            line-height: 1;
        }
        .col1 p{
            font-size: 20px;
        padding: 4px;
        
        }
        .col2 img{
            width: 100%;
        height: 100%;
        padding: 70px 100px;
        }
        .heading{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:50px;
            font-weight: 70;
            margin-left: 80px;

        }
        .policies{
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 30px 60px;
        }
        .policies h2{
            
            line-height: 1;
            font-size: 30px;
            font-weight: 70;
            padding: 20px 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: royalblue

        }
        .policies ol li::before{
            content: "\2022";
    color: rgb(37,23,241);
    font-weight: bold;
    display: inline-block;
    flex-direction: row;
    justify-content: right;
    width: 1em;
    margin-left: -1em;
        }
        .policies ol li{
            list-style: circle;
            
        } 
        .policy1,.policy2,.policy3{
            font-size: 20px;
            padding: 10px 2px;
            line-height: 1.5;
        }
        .policies a button:hover{
color: red;
        }
        .policies .condition{
            justify-content: space-between;
        }
    </style>
    <title>Home Insurance</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="h_leftside">
                <a href="index.html"><h3>Ensure</h3></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="#">Insure or renew / Claim</a>
                        <ul>
                            <li><a href="health.html">Health Insurance</a></li>
                            <li><a href="car.html">Car Insurance</a></li>
                            <li><a href="home.html">Home Insurance</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="h_rightside"></div>
            <form action="">
                <input type="text" id="search" placeholder="Enter policy name or number">
                <button type="submit">search</button>
            </form>
            </div>
            </header>
            <section class="definition">
                <div class="col1">
                    <h1>What is Home Insurance ?</h1>
                    <br>
                 <p>
                    At its most basic, a home insurance policy covers your home and its contents against natural and man-made calamities such as earthquakes, floods, fire, theft, burglaries and any other risks your residential area might be prone to.
                 A home insurance policy provides a veritable shield of protection to your home and everything in it, that you hold dear.
                 </p>

                </div>
                <div class="col2">
                    <img src="home1.jpg" alt="">
                </div>
            </section>


            <h1 class="heading">Various policies offered by Ensure</h1> <br>
            <section class="policies">
                <div class="policy1">
                    <h2>My Home Insurance</h2>
                    <p>My Home Insurance Policy  is specially designed to provide formidable coverage to your house, the contents inside it and other valuables. </p>
                   <br>
                   <p>My Home Insurance policy is applicable for all home owners, landlords, and tenants of a rented house with its range of features:</p>
                    <ol>
                   <li>Contents cover</li>
                   <li>Jewellery and Valuables Cover </li>
                   <li>Building  Cover</li>
                   <li>Portable equipment cover</li>
                   </ol><br>
                   <p class="condition">Premium:2500/month    Validity:1year</p><br>
                <a href="home reg.html"><button>Buy policy</button></a>
                <a href=""><button>Renew policy</button></a>
                <a href=""><button>Claim</button></a>
                </div>
<br>
                <div class="policy2">
                    <h2>Comprehensive Householder Insurance</h2>
                    <p>Comprehensive Householder Policy offers a way to secure homes from uncertainty.
                    The Comprehensive Householder helps you fortify your home and protect your family against such risks.</p>
<br>
<p>Some Key Features of Family Health Insurance include : </p>
<ol>
    <li>Protects your Property</li>
    <li>Protection to your domestic and electronic appliances</li>
</ol><br>
<p class="condition">Premium:2700/month    Validity:2year</p><br>
<br>
<a href="home reg.html"><button>Buy policy</button></a>
 <a href=""><button>Renew policy</button></a>
 <a href=""><button>Claim</button></a>
</div>

    </div>
      </section>
  
</body>
</html>

        

</body>
</html>